@import 'bootstrap/bootstrap-reboot'
@import 'bootstrap/grid'
@import 'font-awesome/fontawesome'
@import 'font-awesome/regular'
@import 'font-awesome/solid'
@import 'font-awesome/brands'


/* User styles start */
body
	background: #DDDDDD
	.start-project-wrap
		max-width: 500px
		padding: 5px 10px
		background: #fff
		box-shadow: 0px 1px 3px rgba(0,0,0,.2)
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		text-align: center
		color: 
		font-family: Helvetica, sans-serif
/* User styles end */
	

